@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap");

* {
  font-family: "Open Sans", sans-serif;

}
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(220, 217, 217);
  padding: 10px;
}
.brand a {
  text-decoration: none !important;
  color: #000;
  font-size: 2rem;
  font-weight: 900;
  padding-left: 20px;
}
.brand a span {
  color: #5ac82b;
}
nav ul {
  display: flex;
}
nav ul li {
  list-style: none;
  padding: 1rem;
}
nav ul li a {
  text-decoration: none;
  color: #000;

}
.login_hover{
  background-color: #5ac82b;
  padding: 10px;
  border-radius: 6px;
}
.login_hover:hover{
  background-color: rgb(1, 149, 1);
}
/* Carousel start */
.left-button {
  transform: rotate(180deg);

  background: transparent;
}
.right-button {
  background: transparent;
}
.car-button {
  height: 50px;
  width: 40px;
  color: #fff;
  cursor: pointer;
}
.parent {
  width: 100%;
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.child {
  display: flex;
  align-items: center;
  justify-content: center;
}
.child div img {
  align-items: center;
  align-self: center;
  align-content: center;
}
#products{
  padding: 50px;
}
img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: contain;
}
.image {
  position: relative;
  height: 375px;
  width: 1000px;
  overflow: hidden;
  align-items: center;
}
@media only screen and (max-width: 1140px) {
  .image {
    width: 800px;
    height: 300px;
  }
}
@media only screen and (max-width: 900px) {
  .image {
    width: 500px;
    height: 190px;
  }
}
@media only screen and (max-width: 550px) {
  .image {
    width: 318px;
    height: 124px;
  }
}
.child-image {
  display: flex;
  transition: all 1s ease;
}
.bottom-buttons {
  display: flex;
  gap: 20px;
  cursor: pointer;
}
.button {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 1px solid rgb(108, 237, 3);
}
/* carousel end */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.menu-toggle {
  display: none;
  cursor: pointer;
  position: relative;
  width: 30px;
  height: 20px;
}

.menu-toggle .line {
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #333;
  transition: all 0.3s ease-in-out;
}

.menu-toggle .line-1 {
  top: 0;
}

.menu-toggle .line-2 {
  top: 8px;
}

.menu-toggle .line-3 {
  top: 16px;
}

.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-item {
  margin-left: 20px;
}

.nav-link {
  color: #000000;
  text-decoration: none;
  font-size: 16px;
}
nav ul li a{
  transition: 0.5s all;
}
@media (max-width: 767px) {
  .nav-list {
    display: none;
  }
  .menu-toggle {
    display: block;
  }
}
.navbar.active .nav-list {
  display: flex;
  position: absolute;
  top: 68px;
  right: 0px;
  background-color: #fff;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  padding: 20px;
  width: 50%;
  height: 70vh;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.navbar.active .nav-item {
  padding: 10px;
  border-radius: 4px;
  /* background-color: bisque; */
  align-items: center;
  transition: 1s all ;
}

.navbar.active .nav-item {
  margin: 20px 0;
  text-align: center;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #000000;
}

.hover-underline-animation::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #65ca00;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.navbar.active .menu-toggle .line-1 {
  transform: rotate(45deg);
  top: 8px;
}

.navbar.active .menu-toggle .line-2 {
  opacity: 0;
}

.navbar.active .menu-toggle .line-3 {
  transform: rotate(-45deg);
  top: 8px;
}

section h4 {
  text-align: center;
  font-weight: 400;
  padding: 20px;
}
section h2 {
  text-align: center;
  font-weight: 900;
  padding: 20px;
  font-size: 36px;
  font-family: cursive;
}
.products {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px !important;
}
.product1 {
  background: url(Assets/special/1F&V.jpg);
}
.product2 {
  background: url(Assets/special/2F&V.jpg);
}
.product3 {
  background: url(Assets/special/3F&V.jpg);
}
.product4 {
  background: url(Assets/special/4F&V.jpg);
}
.product5 {
  background: url(Assets/special/5F&V.jpg);
}
.product6 {
  background: url(Assets/special/6F&V.jpg);
}

.DS1 {
  background: url(Assets/special/1DS.jpg);
}
.DS2 {
  background: url(Assets/special/2DS.jpg);
}
.DS3 {
  background: url(Assets/special/3DS.jpg);
}
.DS4 {
  background: url(Assets/special/4DS.jpg);
}
.DS5 {
  background: url(Assets/special/5DS.jpg);
}
.DS6 {
  background: url(Assets/special/6DS.jpg);
}
.Bev1 {
  background: url(Assets/special/1Bev.jpg);
}
.Bev2 {
  background: url(Assets/special/2Bev.jpg);
}
.Bev3 {
  background: url(Assets/special/3Bev.jpg);
}
.Bev4 {
  background: url(Assets/special/4Bev.jpg);
}
.Bev5 {
  background: url(Assets/special/5Bev.jpg);
}
.Bev6 {
  background: url(Assets/special/6Bev.jpg);
}
.Snack1 {
  background: url(Assets/special/1SNACK.jpg);
}
.Snack2 {
  background: url(Assets/special/2SNACK.jpg);
}
.Snack3 {
  background: url(Assets/special/3SNACK.jpg);
}
.Snack4 {
  background: url(Assets/special/4SNACK.jpg);
}
.Brand1 {
  background: url(Assets/special/1Brand.jpg);
}
.Brand2 {
  background: url(Assets/special/2Brand.jpg);
}
.Brand3 {
  background: url(Assets/special/3Brand.jpg);
}
.Brand4 {
  background: url(Assets/special/4Brand.jpg);
}
.Brand5 {
  background: url(Assets/special/5Brand.jpg);
}
.Brand6 {
  background: url(Assets/special/6Brand.jpg);
}
.Clean1 {
  background: url(Assets/special/1CLEAN.jpg);
}
.Clean2 {
  background: url(Assets/special/2CLEAN.jpg);
}
.Clean3 {
  background: url(Assets/special/3CLEAN.jpg);
}
.Clean4 {
  background: url(Assets/special/4CLEAN.jpg);
}
.Beauty1 {
  background: url(Assets/special/1Beauty.jpg);
}
.Beauty2 {
  background: url(Assets/special/2Beauty.jpg);
}
.Beauty3 {
  background: url(Assets/special/3Beauty.jpg);
}
.Beauty4 {
  background: url(Assets/special/4Beauty.jpg);
}
.Beauty5 {
  background: url(Assets/special/5Beauty.jpg);
}
.Beauty6 {
  background: url(Assets/special/6Beauty.jpg);
}
.Eseential1 {
  background: url(Assets/special/1Eseential.jpg);
}
.Eseential2 {
  background: url(Assets/special/2Eseential.jpg);
}
.Eseential3 {
  background: url(Assets/special/3Eseential.jpg);
}
.Eseential4 {
  background: url(Assets/special/4Eseential.jpg);
}
.Eseential5 {
  background: url(Assets/special/5Eseential.jpg);
}
.Eseential6 {
  background: url(Assets/special/6Eseential.jpg);
}
.Brand-store {
  background-color: #ecf3f9;
}

.product {
  height: 120px;
  width: 180px;
  margin: auto;
  background-position: center !important;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  border-radius: 10px;
  cursor: pointer;
}
@media only screen and (min-width: 900px) {
  .product {
    height: 240px !important;
    width: 350px !important;
  }
}
.bsl .product {
  background-size: cover !important;
}

.Snackproduct {
  height: 180px;
  width: 250px;
}
.product:hover {
  box-shadow: 1px 10px 51px -12px rgba(0, 0, 0, 0.75);
}
.bsl .product:hover {
  box-shadow: 0px 20px 81px -2px rgb(57, 220, 235) !important;
}
.bsl {
  padding-top: 20px;
  padding-bottom: 60px;
}
hr {
  border-top: 2px dashed rgb(0, 0, 0);
}

@media only screen and (min-width: 748px) {
  .product {
    height: 160px;
    width: 250px;
  }
  .Snackproduct {
    height: 280px;
    width: 360px;
  }
}
@media only screen and (min-width: 1127px) {
  .Snackproduct {
    height: 350px !important;
    width: 500px !important;
    gap: 80px !important;
    padding: 20px !important;
  }
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 1100px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: rgb(255, 255, 255);
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}


.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: rgb(0, 255, 0);
  font-size: 26px;
}
.app-title span{
  color: rgb(0, 255, 0);
}
.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #000000;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #000000;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: rgb(0, 255, 0);
  font-size: 14px;
  cursor: pointer;
  outline: none;
  padding: 10px;
}

.app-form-button:hover {
  color: #00203FFF;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

.footer-distributed {
  background: #666;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 40%;
}
.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px "Open Sans", cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  font-weight: 400;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #00203fff;
  color: #adefd1ff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #adefd1ff;
  font-weight: 400;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}
.footer-left .brand a {
  color: #fff;
}
.footer-distributed .footer-center p a {
  color: rgb(0, 255, 0);
  text-decoration: none;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight: 300;
  font-size: 20px;
  left: 0;
  color: #adefd1ff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 20%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #adefd1ff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #adefd1ff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #00203fff;
  border-radius: 2px;

  font-size: 20px;
  color: #adefd1ff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}
footer {
  background-color: #00203fff !important;
}

@media (max-width: 880px) {
  .footer-distributed {
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}
